\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $K=3$ and $\tau =0.1$.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $K=3$ and $\tau =0.01$.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $K=3$ and $\tau =0.001$.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $K=3$ and $\tau =0.0001$.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $K=4$ and $\tau =0.1$.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $K=4$ and $\tau =0.01$.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $K=4$ and $\tau =0.001$.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $K=4$ and $\tau =0.0001$.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $K=5$ and $\tau =0.1$.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $K=5$ and $\tau =0.01$.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $K=5$ and $\tau =0.001$.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $K=5$ and $\tau =0.0001$.}}{9}}
