\relax 
\gdef\pointsofq@i{20}
\gdef\bonuspointsofq@i{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{Linear Classification}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{Perceptron}{1}}
\gdef\pointsofq@ii{40}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@i{60}
\gdef\pointsonpage@ii{0}
\gdef\pointsonpage@iii{0}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{SVM}{4}}
\newlabel{firstpoints@onpage@4}{{3}{4}}
\gdef\pointsofq@iii{40}
\gdef\bonuspointsofq@iii{0}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iv{40}
\gdef\lastpage@withpoints{4}
\gdef\lastpage@withbonuspoints{0}
