\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{Naive Bayes}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\gdef\pointsofq@i{20}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@i{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\em  Left:} The plot shows the density for different values of the location parameter ($\mu = 0.3,0.5,1.0,3.0$), with the shape parameter fixed to $\nu = 2$. Since $\nu > 1$, the densities peak. As we increase $\mu $, the peak moves to the right, and the curve flattens. {\em  Middle:} For $\mu = 0.5$ fixed, we look at different values of the shape parameter ($\nu = 2, 3, 4, 5, 19$). Again, all the densities peak, with the peak shifting to the right as we increase $\nu $. {\em  Right:} If $\nu < 1$, the density turns into a monotonously decreasing function. The smaller the value of $\nu $, the sharper the curve dips towards the origin. }}{2}}
\newlabel{fig:gamma}{{1}{2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{Maximum Likelihood Estimation}{2}}
\newlabel{firstpoints@onpage@2}{{2}{2}}
\newlabel{gammaStatistics}{{1}{2}}
\newlabel{nuTranscendentalEquation}{{2}{3}}
\gdef\pointsofq@ii{40}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@ii{40}
\gdef\pointsonpage@iii{0}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{Bayes-Optimal Classifier}{4}}
\newlabel{firstpoints@onpage@4}{{3}{4}}
\gdef\pointsofq@iii{30}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@iv{30}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{Risk}{5}}
\newlabel{firstpoints@onpage@5}{{4}{5}}
\PgInfo{part@4@1}{5}
\PgInfo{question4@object2}{5}
\newlabel{part@4@1}{{a}{5}}
\PgInfo{part@4@2}{5}
\PgInfo{question4@object3}{5}
\newlabel{part@4@2}{{b}{5}}
\PgInfo{part@4@3}{5}
\PgInfo{question4@object4}{5}
\newlabel{part@4@3}{{c}{5}}
\gdef\pointsonpage@v{14}
\gdef\pointsofq@iv{20}
\gdef\bonuspointsofq@iv{0}
\PgInfo{part@4@4}{6}
\PgInfo{question4@object5}{6}
\newlabel{part@4@4}{{d}{6}}
\newlabel{firstpoints@onpage@6}{{d}{6}}
\PgInfo{part@4@5}{6}
\PgInfo{question4@object6}{6}
\newlabel{part@4@5}{{e}{6}}
\PgInfo{part@4@6}{6}
\PgInfo{question4@object7}{6}
\newlabel{part@4@6}{{f}{6}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{110}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{6}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vi{6}
\gdef\lastpage@withpoints{6}
\gdef\lastpage@withbonuspoints{0}
